# GuessMe

./: LICENSE.md  README.md
app/: build.gradle
app/src/androidTest/java/com/example/ersh/guessme/: ApplicationTest.java
app/src/androidTest/java/xyz/ershweb/guessme/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ersh/guessme/: ImagePairProducer.java  MainActivity.java  SftpAccessInfo.java  WelcomeActivity.java
app/src/main/java/xyz/ershweb/guessme/: ImagePairProducer.java  MainActivity.java  WelcomeActivity.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: img_date_textview_correct.xml  img_date_textview_wrong.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_main.xml  login_dialog.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: ershweb_ca.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/ersh/guessme/: ExampleUnitTest.java
app/src/test/java/xyz/ershweb/guessme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
